<!DOCTYPE html>

<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            html {
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
                margin: 0;
                background: linear-gradient(to bottom, rgb(11, 86, 97) 0%,rgb(12, 12, 12) 100%);
                background-repeat: no-repeat;
                background-position: center; 
                background-size: cover;
                background-attachment: fixed;
            }

            body {
                margin: 0;
            }
            
            #orbCanvas {
                width: 100%;
                height: 100vh;
            }
        </style>
    </head>

    <body>
        <canvas id="orbCanvas"></canvas>
    </body>

    <script src="canvas.js"></script>

</html>


